# azure-uri

./: README.md  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json
infra/: abbreviations.json  main.bicep
infra/app/: api.bicep
infra/core/database/cosmos/sql/: cosmos-sql-account.bicep  cosmos-sql-db.bicep  cosmos-sql-role-assign.bicep  cosmos-sql-role-def.bicep
infra/core/host/: functions.bicep
src/: src.sln
src/api/: Api.csproj  CosmosDbEntities.cs  Functions.cs  Program.cs  api.sln
src/cli/: Program.cs  cli.csproj
